<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CHESS</title>
        <style type="text/css">
        .chessboard {
            width: 640x;;
            height: 640x;
            margin: 20px;
            border: 25px solid #1e90ff;
        }
        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #00bfff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

        }
        .white {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #eeeeee;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
        <div class="chessboard">
            <!--1st--> <div class="white"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
             <div class="white"></div>
            <div class="black"></div>
            <!--2nd-->
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <!--3rd-->
            <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div> 
            <div class="black"></div> 
            <div class="white"></div>
             <div class="black"></div> 
               <div class="white"></div>
              <div class="black"></div>
            <!--4st-->
              <div class="black"></div>
               <div class="white"></div>
              <div class="black"></div>
               <div class="white"></div>
              <div class="black"></div>
               <div class="white"></div>
              <div class="black"></div>
               <div class="white"></div>
               <!--5th-->
               <div class="white"></div>
               <div class="black"></div>
                <div class="white"></div> 
              <div class="black"></div> 
              <div class="white"></div>
               <div class="black"></div> 
                 <div class="white"></div>
              <!--6th-->  
              <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             <!--7th-->
              <div class="white"></div>
              <div class="black"></div>
               <div class="white"></div> 
             <div class="black"></div> 
             <div class="white"></div>
              <div class="black"></div> 
                <div class="white"></div>
               <!--8th-->
              <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             <div class="black"></div>
              <div class="white"></div>
             </div>
    </body>
</html>